{"flutter":{"platforms":{"android":{"default":{"projectId":"autism-companion","appId":"1:909233859763:android:9456601f88819ebb4754c6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"autism-companion","configurations":{"android":"1:909233859763:android:9456601f88819ebb4754c6","ios":"1:909233859763:ios:ea46f05f36715a984754c6"}}}}}}